import pytest

from src.masks import get_mask_card_number, get_mask_account


@pytest.mark.parametrize('value, expected', [
    ('64686473678894779589', '**9589'),
    ('646864736788947795', 'Недопустимая длина счета'),
    ('64686473678894779kjh', 'Счет содержит недопустимые символы'),
    ('64686473678894775576', '**5576'),
    ('64686473678894773324', '**3324'),
    ('646864736788947795775847', 'Недопустимая длина счета'),
    ('6t?.,:;3678894779kjh', 'Счет содержит недопустимые символы'),
    ('64686473678894776441', '**6441'),
    ('64686473678894779577584711', 'Недопустимая длина счета'),
    ('6468647367yue4779kjh', 'Счет содержит недопустимые символы'),
    ('64686473678894776415', '**6415'),
])
def test_get_mask_account(value, expected):
    assert get_mask_account(value) == expected



@pytest.mark.parametrize('value, expected', [
    ('1596837868705199', '1596 83** **** 5199'),
    ('1596837868705', 'Недопустимая длина счета'),
    ('15968378 68705199', 'Счет содержит недопустимые символы'),
    ('1596837868705yrt', 'Счет содержит недопустимые символы'),
    ('159hg37868705yrt', 'Счет содержит недопустимые символы'),
    ('1596837868706587', '1596 83** **** 6587'),
    ('1596837868703221', '1596 83** **** 3221'),
    ('1596837868705112454567', 'Недопустимая длина счета'),
    ('8896837868701122', '8896 83** **** 1122'),
])
def test_get_mask_card_number(value, expected):
    assert get_mask_card_number(value) == expected
